# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 21:54:18  March 16, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UART_Controller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY UART_Controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:54:18  MARCH 16, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_W6 -to GPIO_Rx
set_location_assignment PIN_V5 -to GPIO_Tx
set_location_assignment PIN_P11 -to i_clk
set_location_assignment PIN_B8 -to push_button
set_location_assignment PIN_F15 -to slide_switch
set_location_assignment PIN_A8 -to led[0]
set_location_assignment PIN_A9 -to led[1]
set_location_assignment PIN_A10 -to led[2]
set_location_assignment PIN_B10 -to led[3]
set_location_assignment PIN_D13 -to led[4]
set_location_assignment PIN_C13 -to led[5]
set_location_assignment PIN_E14 -to led[6]
set_location_assignment PIN_D14 -to led[7]
set_location_assignment PIN_A11 -to led[8]
set_location_assignment PIN_B11 -to led[9]
set_location_assignment PIN_C14 -to segmentDisplay0[0]
set_location_assignment PIN_E15 -to segmentDisplay0[1]
set_location_assignment PIN_C15 -to segmentDisplay0[2]
set_location_assignment PIN_C16 -to segmentDisplay0[3]
set_location_assignment PIN_E16 -to segmentDisplay0[4]
set_location_assignment PIN_D17 -to segmentDisplay0[5]
set_location_assignment PIN_C17 -to segmentDisplay0[6]
set_location_assignment PIN_C18 -to segmentDisplay1[0]
set_location_assignment PIN_D18 -to segmentDisplay1[1]
set_location_assignment PIN_E18 -to segmentDisplay1[2]
set_location_assignment PIN_B16 -to segmentDisplay1[3]
set_location_assignment PIN_A17 -to segmentDisplay1[4]
set_location_assignment PIN_A18 -to segmentDisplay1[5]
set_location_assignment PIN_B17 -to segmentDisplay1[6]
set_location_assignment PIN_B20 -to segmentDisplay2[0]
set_location_assignment PIN_A20 -to segmentDisplay2[1]
set_location_assignment PIN_B19 -to segmentDisplay2[2]
set_location_assignment PIN_A21 -to segmentDisplay2[3]
set_location_assignment PIN_B21 -to segmentDisplay2[4]
set_location_assignment PIN_C22 -to segmentDisplay2[5]
set_location_assignment PIN_B22 -to segmentDisplay2[6]
set_location_assignment PIN_F21 -to segmentDisplay3[0]
set_location_assignment PIN_E22 -to segmentDisplay3[1]
set_location_assignment PIN_E21 -to segmentDisplay3[2]
set_location_assignment PIN_C19 -to segmentDisplay3[3]
set_location_assignment PIN_C20 -to segmentDisplay3[4]
set_location_assignment PIN_D19 -to segmentDisplay3[5]
set_location_assignment PIN_E17 -to segmentDisplay3[6]
set_location_assignment PIN_F18 -to segmentDisplay4[0]
set_location_assignment PIN_E20 -to segmentDisplay4[1]
set_location_assignment PIN_E19 -to segmentDisplay4[2]
set_location_assignment PIN_J18 -to segmentDisplay4[3]
set_location_assignment PIN_H19 -to segmentDisplay4[4]
set_location_assignment PIN_F19 -to segmentDisplay4[5]
set_location_assignment PIN_F20 -to segmentDisplay4[6]
set_location_assignment PIN_J20 -to segmentDisplay5[0]
set_location_assignment PIN_K20 -to segmentDisplay5[1]
set_location_assignment PIN_L18 -to segmentDisplay5[2]
set_location_assignment PIN_N18 -to segmentDisplay5[3]
set_location_assignment PIN_M20 -to segmentDisplay5[4]
set_location_assignment PIN_N19 -to segmentDisplay5[5]
set_location_assignment PIN_N20 -to segmentDisplay5[6]
set_location_assignment PIN_A7 -to reset_button
set_global_assignment -name VERILOG_FILE ../Module/Decoder7Segment.v
set_global_assignment -name VERILOG_FILE ../Module/clock_divider_50MHz_to_115200.v
set_global_assignment -name VERILOG_FILE UART_Tx.v
set_global_assignment -name VERILOG_FILE UART_Rx.v
set_global_assignment -name VERILOG_FILE UART_Controller.v
set_global_assignment -name VERILOG_FILE ../Module/push_button_latch.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top