# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 23:35:26  January 26, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Basic_calculator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Basic_calculator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:35:26  JANUARY 26, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

#7segment display
set_location_assignment PIN_C14 -to digitSeg[0]
set_location_assignment PIN_E15 -to digitSeg[1]
set_location_assignment PIN_C15 -to digitSeg[2]
set_location_assignment PIN_C16 -to digitSeg[3]
set_location_assignment PIN_E16 -to digitSeg[4]
set_location_assignment PIN_D17 -to digitSeg[5]
set_location_assignment PIN_C17 -to digitSeg[6]
set_location_assignment PIN_C18 -to tenSeg[0]
set_location_assignment PIN_D18 -to tenSeg[1]
set_location_assignment PIN_E18 -to tenSeg[2]
set_location_assignment PIN_B16 -to tenSeg[3]
set_location_assignment PIN_A17 -to tenSeg[4]
set_location_assignment PIN_A18 -to tenSeg[5]
set_location_assignment PIN_B17 -to tenSeg[6]
set_location_assignment PIN_B20 -to hundredSeg[0]
set_location_assignment PIN_A20 -to hundredSeg[1]
set_location_assignment PIN_B19 -to hundredSeg[2]
set_location_assignment PIN_A21 -to hundredSeg[3]
set_location_assignment PIN_B21 -to hundredSeg[4]
set_location_assignment PIN_C22 -to hundredSeg[5]
set_location_assignment PIN_B22 -to hundredSeg[6]
set_location_assignment PIN_F21 -to thousandSeg[0]
set_location_assignment PIN_E22 -to thousandSeg[1]
set_location_assignment PIN_E21 -to thousandSeg[2]
set_location_assignment PIN_C19 -to thousandSeg[3]
set_location_assignment PIN_C20 -to thousandSeg[4]
set_location_assignment PIN_D19 -to thousandSeg[5]
set_location_assignment PIN_E17 -to thousandSeg[6]
set_location_assignment PIN_F18 -to tenThousandSeg[0]
set_location_assignment PIN_E20 -to tenThousandSeg[1]
set_location_assignment PIN_E19 -to tenThousandSeg[2]
set_location_assignment PIN_J18 -to tenThousandSeg[3]
set_location_assignment PIN_H19 -to tenThousandSeg[4]
set_location_assignment PIN_F19 -to tenThousandSeg[5]
set_location_assignment PIN_F20 -to tenThousandSeg[6]
set_location_assignment PIN_J20 -to hundredThousandeg[0]
set_location_assignment PIN_K20 -to hundredThousandeg[1]
set_location_assignment PIN_L18 -to hundredThousandeg[2]
set_location_assignment PIN_N18 -to hundredThousandeg[3]
set_location_assignment PIN_M20 -to hundredThousandeg[4]
set_location_assignment PIN_N19 -to hundredThousandeg[5]
set_location_assignment PIN_N20 -to hundredThousandeg[6]

#clock
set_location_assignment PIN_P11 -to clk

#Slide switch
set_location_assignment PIN_C10 -to slide_switch[0]
set_location_assignment PIN_C11 -to slide_switch[1]
set_location_assignment PIN_D12 -to slide_switch[2]
set_location_assignment PIN_C12 -to slide_switch[3]
set_location_assignment PIN_A12 -to slide_switch[4]
set_location_assignment PIN_B12 -to slide_switch[5]
set_location_assignment PIN_A13 -to slide_switch[6]
set_location_assignment PIN_A14 -to slide_switch[7]
set_location_assignment PIN_B14 -to slide_switch[8]
set_location_assignment PIN_F15 -to slide_switch[9]

#led
set_location_assignment PIN_A8 -to led[0]
set_location_assignment PIN_A9 -to led[1]
set_location_assignment PIN_A10 -to led[2]
set_location_assignment PIN_B10 -to led[3]
set_location_assignment PIN_D13 -to led[4]
set_location_assignment PIN_C13 -to led[5]
set_location_assignment PIN_E14 -to led[6]
set_location_assignment PIN_D14 -to led[7]
set_location_assignment PIN_A11 -to led[8]
set_location_assignment PIN_B11 -to led[9]

#push button
set_location_assignment PIN_B8 -to push_button[0]
set_location_assignment PIN_A7 -to push_button[1]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE ../Module/pulse_generator_In500Mhz_Out100ms.v
set_global_assignment -name VERILOG_FILE ../Module/DataMux4in1out.v
set_global_assignment -name VERILOG_FILE ../Module/push_button_pulse_gen.v
set_global_assignment -name VERILOG_FILE ../Module/Mux2in1out.v
set_global_assignment -name VERILOG_FILE ../Module/minus.v
set_global_assignment -name VERILOG_FILE ../Module/adder.v
set_global_assignment -name VERILOG_FILE ../Module/multiple.v
set_global_assignment -name VERILOG_FILE ../Module/divider.v
set_global_assignment -name VERILOG_FILE ../Module/input_value_setup.v
set_global_assignment -name VERILOG_FILE ../Module/demux.v
set_global_assignment -name VERILOG_FILE ../Module/calculate.v
set_global_assignment -name VERILOG_FILE ../Module/Decoder7Segment_expand.v
set_global_assignment -name VERILOG_FILE ../Module/digit_separator.v
set_global_assignment -name VERILOG_FILE ../Module/state_controller.v
set_global_assignment -name VERILOG_FILE Basic_calculator.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top